{
  "name": "bulan-website",
  "version": "1.0.0",
  "private": true,
  "description": "Bulan marketing site. The site itself is static and has no build step; this manifest exists only so Netlify can install nodemailer for the contact function.",
  "scripts": {
    "dev": "node scripts/dev-server.js",
    "dev:netlify": "netlify dev",
    "mail:check": "node scripts/mail-check.js",
    "serve": "python -m http.server 8000",
    "check": "node --check netlify/functions/contact.js && node --check netlify/lib/mail-templates.js && node --check scripts/dev-server.js && node --check scripts/mail-check.js && echo \"all scripts parse\"",
    "test": "node tests/contact.test.js"
  },
  "dependencies": {
    "nodemailer": "^6.9.14"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED"
}
